{
  "name": "mytv_frontend",
  "context": "..",
  "workspaceFolder": "/workspace/copy-of-mytv-streaming-platform-mytv-streaming-platform-92935-92954-92961",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "containerEnv": {
    "REACT_APP_API_BASE": "${localEnv:REACT_APP_API_BASE}",
    "REACT_APP_BACKEND_URL": "${localEnv:REACT_APP_BACKEND_URL}",
    "REACT_APP_FRONTEND_URL": "${localEnv:REACT_APP_FRONTEND_URL}",
    "REACT_APP_WS_URL": "${localEnv:REACT_APP_WS_URL}",
    "REACT_APP_NODE_ENV": "${localEnv:REACT_APP_NODE_ENV}",
    "REACT_APP_NEXT_TELEMETRY_DISABLED": "${localEnv:REACT_APP_NEXT_TELEMETRY_DISABLED}",
    "REACT_APP_ENABLE_SOURCE_MAPS": "${localEnv:REACT_APP_ENABLE_SOURCE_MAPS}",
    "REACT_APP_PORT": "${localEnv:REACT_APP_PORT}",
    "REACT_APP_TRUST_PROXY": "${localEnv:REACT_APP_TRUST_PROXY}",
    "REACT_APP_LOG_LEVEL": "${localEnv:REACT_APP_LOG_LEVEL}",
    "REACT_APP_HEALTHCHECK_PATH": "${localEnv:REACT_APP_HEALTHCHECK_PATH}",
    "REACT_APP_FEATURE_FLAGS": "${localEnv:REACT_APP_FEATURE_FLAGS}",
    "REACT_APP_EXPERIMENTS_ENABLED": "${localEnv:REACT_APP_EXPERIMENTS_ENABLED}"
  },
  "postCreateCommand": "cd mytv_frontend && npm ci || npm install",
  "postStartCommand": "cd mytv_frontend && HOST=0.0.0.0 PORT=${REACT_APP_PORT:-3000} CI=false npm start"
}
